# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 252a8c304dd87b426c216f815b5d7888ee5f5d9bf81e999334cf57525dda48d1ed956f45156619b8cc4f526948b664eba2cf0b92a51cf15d63aaca6c58ee6169

test:
  secret_key_base: f654377de53da9c56d1e1a41ddd5fa09293aeca736e51f3242d2236fdbf4ae8d835d31a86700987eabdd189de2aa0c884a74cd777d56a8a196260e73ad5a337d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
